[gd_scene load_steps=9 format=3 uid="uid://dm3b08ujge17c"]

[ext_resource type="Script" path="res://player.gd" id="1_84tan"]
[ext_resource type="PackedScene" uid="uid://b605cxfcwhd4j" path="res://projectile.tscn" id="2_n2gcg"]
[ext_resource type="Texture2D" uid="uid://b8h5nwn7boj0m" path="res://PNG/Retina/tankBody_bigRed.png" id="2_whftp"]
[ext_resource type="Texture2D" uid="uid://dwk0525caua6j" path="res://PNG/Retina/tankDark_barrel1.png" id="3_pyc5y"]
[ext_resource type="Texture2D" uid="uid://dexxjxrsbud4o" path="res://PNG/Default size/explosionSmoke1.png" id="5_hkd3l"]
[ext_resource type="Texture2D" uid="uid://uut3godoijiy" path="res://PNG/Default size/explosionSmoke2.png" id="6_7tnxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlmnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hkd3l")
}, {
"duration": 1.0,
"texture": ExtResource("6_7tnxi")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"load",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsdkk"]
radius = 46.0435

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_84tan")
Projectile = ExtResource("2_n2gcg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CoolDown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TankBodyBigRed" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_whftp")

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(28, 0)
texture = ExtResource("3_pyc5y")

[node name="Muzzle" type="Marker2D" parent="Barrel"]
position = Vector2(30, 0)

[node name="Blast" type="AnimatedSprite2D" parent="Barrel"]
position = Vector2(38, 0)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_nlmnf")
animation = &"fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wsdkk")

[connection signal="timeout" from="CoolDown" to="." method="_on_cooldown_timeout"]
[connection signal="animation_finished" from="Barrel/Blast" to="." method="_on_animated_sprite_2d_animation_finished"]
